
<html>
<head>
<title>pauly test</title>
<link rel="stylesheet" href="./md.css">
</head>
<body>
<p>This is some basic, sample markdown.</p>

<h2> Second Heading</h2>

<ul>
<li>Unordered lists, and:</li>
</ul>
<ol>
<li> One</li>
<li> Two</li>
</ol>
<ul>
<li>and a quickie unordered list</li>
<li>again, this time with code: <code>&amp;lt;html&amp;gt; var x = blah</code></li>
</ul>
<ol>
<li> Three</li>
</ol>
<ul>
<li>email address: <a href="mailto:paul.at.lttc@gmail.com.tw">paul.at.lttc@gmail.com.tw</a></li>

</ul>
<blockquote><blockquote><blockquote><blockquote> Blockquote "Shall i compare thee to a summer's day? Thou art more blah blah"</blockquote></blockquote></blockquote></blockquote>

<p>And <b>bold</b>, <i>italics</i>, and even <i>italics and later <b>bold</b></i>. Even <s>strikethrough</s>.<a href="https://markdowntohtml.com">A link</a> to somewhere.</p>

<hr />

<p>And code highlighting:</p>

<pre><code>js
var foo = 'bar';

function baz(s) {
return foo + ':' + s;
}
</code></pre>
<p>And now for something completely different:</p>
<details><summary> This is a summary/detail reveal structure</summary>
<p>Let's see if it works.</p>
<p>All of this should be hidden.</p>
</details>
<p>But this should be visible.</p>
<p>Fingers <s>snapped</s> crossed.</p>
<details open><summary> This should be an open-by-default details box</summary>
<p><b>So this should be lovely and <b>visible!</b></b></p>
<p>As should this link: <a href="https://www.markdownguide.org/basic-syntax/">https://www.markdownguide.org/basic-syntax/</a></p>
<ul>
<li>line one of a list</li>
<li>line 2</li>
<li>and line three</li>
</ul>
<p>Then back to paragraphs</p>
</details>

</body>
